##############################################################################
## Filename:          C:\Xilinx\14.2\ISE_DS\edk_user_repository\MyProcessorIPLib/drivers/touchsensor_v1_00_a/data/touchsensor_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Feb 06 14:29:30 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER touchsensor

  OPTION supported_peripherals = (touchsensor);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
