<project xmlns="com.autoesl.autopilot.project" name="board_counts" top="generate_board_counts" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <files xmlns="">
        <file name="../../out.gold.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../testbench.c" sc="0" tb="1" cflags=" "/>
        <file name="board.c" sc="0" tb="false" cflags="-DSYNTHESIS"/>
        <file name="board.h" sc="0" tb="false" cflags=""/>
        <file name="common.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

