#
# pin constraints
#
NET DIP_Switches_8Bits_TRI_I[0] LOC = "A10"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[1] LOC = "D14"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[2] LOC = "C14"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[3] LOC = "P15"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[4] LOC = "P12"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[5] LOC = "R5"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[6] LOC = "T5"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[7] LOC = "E4"  |  IOSTANDARD = "LVCMOS18";
NET GCLK LOC = "L15"  |  IOSTANDARD = "LVCMOS33";
NET Push_Buttons_5Bits_TRI_I[0] LOC = "N4"  |  IOSTANDARD = "LVCMOS18";
NET Push_Buttons_5Bits_TRI_I[1] LOC = "P4"  |  IOSTANDARD = "LVCMOS18";
NET Push_Buttons_5Bits_TRI_I[2] LOC = "P3"  |  IOSTANDARD = "LVCMOS18";
NET Push_Buttons_5Bits_TRI_I[3] LOC = "F6"  |  IOSTANDARD = "LVCMOS18";
NET Push_Buttons_5Bits_TRI_I[4] LOC = "F5"  |  IOSTANDARD = "LVCMOS18";
NET RESET LOC = "T15"  |  IOSTANDARD = "LVCMOS33"  |  TIG;
NET RS232_Uart_1_sin LOC = "A16"  |  IOSTANDARD = "LVCMOS33";
NET RS232_Uart_1_sout LOC = "B16"  |  IOSTANDARD = "LVCMOS33";
NET rzq IOSTANDARD = "LVCMOS18_JEDEC";
NET zio IOSTANDARD = "LVCMOS18_JEDEC";

# Touchpad pin constraints 
NET touchsensor_0_TP_BUSY_I_pin LOC = "U16" | IOSTANDARD = "LVCMOS33";
NET touchsensor_0_TP_CS_O_pin LOC = "U13" | IOSTANDARD = "LVCMOS33";
NET touchsensor_0_TP_DCLK_O_pin LOC = "R10" | IOSTANDARD = "LVCMOS33";
NET touchsensor_0_TP_DIN_O_pin LOC = "U15" | IOSTANDARD = "LVCMOS33";
NET touchsensor_0_TP_DOUT_I_pin LOC = "V15" | IOSTANDARD = "LVCMOS33";
NET touchsensor_0_TP_PENIRQ_I_pin LOC = "V13" | IOSTANDARD = "LVCMOS33" | CLOCK_DEDICATED_ROUTE = FALSE;
#
# additional constraints
#

#TFT pin constraints 
NET tft_perhipheral_0_TFT_BKLT_O_pin LOC = "P7" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_B_O_pin[0] LOC = "N10" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_B_O_pin[1] LOC = "P11" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_B_O_pin[2] LOC = "T12" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_B_O_pin[3] LOC = "V12" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_B_O_pin[4] LOC = "R11" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_B_O_pin[5] LOC = "M11" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_B_O_pin[6] LOC = "T11" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_B_O_pin[7] LOC = "N11" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_CLK_O_pin LOC = "U10" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_DE_O_pin LOC = "T7" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_DISP_O_pin LOC = "R7" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_G_O_pin[0] LOC = "M8" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_G_O_pin[1] LOC = "R8" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_G_O_pin[2] LOC = "N8" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_G_O_pin[3] LOC = "T8" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_G_O_pin[4] LOC = "V11" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_G_O_pin[5] LOC = "U11" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_G_O_pin[6] LOC = "M10" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_G_O_pin[7] LOC = "N9" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_R_O_pin[0] LOC = "V6" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_R_O_pin[1] LOC = "T6" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_R_O_pin[2] LOC = "N7" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_R_O_pin[3] LOC = "P8" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_R_O_pin[4] LOC = "U7" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_R_O_pin[5] LOC = "V7" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_R_O_pin[6] LOC = "U8" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_R_O_pin[7] LOC = "V8" | IOSTANDARD = "LVCMOS33";
NET tft_perhipheral_0_TFT_VDDEN_O_pin LOC = "N6" | IOSTANDARD = "LVCMOS33";
NET "GCLK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

