##############################################################################
## Filename:          C:\Xilinx\14.2\ISE_DS\edk_user_repository\MyProcessorIPLib\pcores/tft_perhipheral_v1_00_a/data/tft_perhipheral_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Feb 27 04:04:16 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib tft_perhipheral_v1_00_a FIFO_TFT verilog
lib tft_perhipheral_v1_00_a digilent/InputSync vhdl
lib tft_perhipheral_v1_00_a digilent/LocalRst vhdl
lib tft_perhipheral_v1_00_a digilent/PWM vhdl
lib tft_perhipheral_v1_00_a digilent/SSegDisp vhdl
lib tft_perhipheral_v1_00_a digilent/Touch vhdl
lib tft_perhipheral_v1_00_a digilent/Video vhdl
lib tft_perhipheral_v1_00_a digilent/VideoTimingCtl vhdl
lib tft_perhipheral_v1_00_a TFTCtl vhdl
lib tft_perhipheral_v1_00_a user_logic verilog
lib tft_perhipheral_v1_00_a tft_perhipheral vhdl

lib proc_common_v3_00_a family vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a coregen_comp_defs vhdl
lib proc_common_v3_00_a common_types_pkg vhdl
lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a conv_funs_pkg vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a async_fifo_fg vhdl
lib proc_common_v3_00_a sync_fifo_fg vhdl
lib proc_common_v3_00_a basic_sfifo_fg vhdl
lib proc_common_v3_00_a blk_mem_gen_wrapper vhdl
lib proc_common_v3_00_a addsub vhdl
lib proc_common_v3_00_a counter_bit vhdl
lib proc_common_v3_00_a counter vhdl
lib proc_common_v3_00_a direct_path_cntr vhdl
lib proc_common_v3_00_a direct_path_cntr_ai vhdl
lib proc_common_v3_00_a down_counter vhdl
lib proc_common_v3_00_a eval_timer vhdl
lib proc_common_v3_00_a inferred_lut4 vhdl
lib proc_common_v3_00_a ipif_steer vhdl
lib proc_common_v3_00_a ipif_steer128 vhdl
lib proc_common_v3_00_a ipif_mirror128 vhdl
lib proc_common_v3_00_a ld_arith_reg vhdl
lib proc_common_v3_00_a ld_arith_reg2 vhdl
lib proc_common_v3_00_a mux_onehot vhdl
lib proc_common_v3_00_a or_bits vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a or_gate vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a pf_adder_bit vhdl
lib proc_common_v3_00_a pf_adder vhdl
lib proc_common_v3_00_a pf_counter_bit vhdl
lib proc_common_v3_00_a pf_counter vhdl
lib proc_common_v3_00_a pf_counter_top vhdl
lib proc_common_v3_00_a pf_occ_counter vhdl
lib proc_common_v3_00_a pf_occ_counter_top vhdl
lib proc_common_v3_00_a pf_dpram_select vhdl
lib proc_common_v3_00_a pselect vhdl
lib proc_common_v3_00_a pselect_mask vhdl
lib proc_common_v3_00_a srl16_fifo vhdl
lib proc_common_v3_00_a srl_fifo vhdl
lib proc_common_v3_00_a srl_fifo2 vhdl
lib proc_common_v3_00_a srl_fifo3 vhdl
lib proc_common_v3_00_a srl_fifo_rbu vhdl
lib proc_common_v3_00_a valid_be vhdl
lib proc_common_v3_00_a or_with_enable_f vhdl
lib proc_common_v3_00_a muxf_struct_f vhdl
lib proc_common_v3_00_a cntr_incr_decr_addn_f vhdl
lib proc_common_v3_00_a dynshreg_f vhdl
lib proc_common_v3_00_a dynshreg_i_f vhdl
lib proc_common_v3_00_a mux_onehot_f vhdl
lib proc_common_v3_00_a srl_fifo_rbu_f vhdl
lib proc_common_v3_00_a srl_fifo_f vhdl
lib proc_common_v3_00_a compare_vectors_f vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a counter_f vhdl
lib proc_common_v3_00_a or_muxcy_f vhdl
lib proc_common_v3_00_a or_gate_f vhdl
lib proc_common_v3_00_a soft_reset vhdl
lib axi_lite_ipif_v1_01_a address_decoder vhdl
lib axi_lite_ipif_v1_01_a slave_attachment vhdl
lib axi_lite_ipif_v1_01_a axi_lite_ipif vhdl
lib axi_master_burst_v1_00_a axi_master_burst_rdmux vhdl
lib axi_master_burst_v1_00_a axi_master_burst_wr_demux vhdl
lib axi_master_burst_v1_00_a axi_master_burst_skid2mm_buf vhdl
lib axi_master_burst_v1_00_a axi_master_burst_skid_buf vhdl
lib axi_master_burst_v1_00_a axi_master_burst_first_stb_offset vhdl
lib axi_master_burst_v1_00_a axi_master_burst_stbs_set vhdl
lib axi_master_burst_v1_00_a axi_master_burst_strb_gen vhdl
lib axi_master_burst_v1_00_a axi_master_burst_fifo vhdl
lib axi_master_burst_v1_00_a axi_master_burst_pcc vhdl
lib axi_master_burst_v1_00_a axi_master_burst_addr_cntl vhdl
lib axi_master_burst_v1_00_a axi_master_burst_rddata_cntl vhdl
lib axi_master_burst_v1_00_a axi_master_burst_rd_status_cntl vhdl
lib axi_master_burst_v1_00_a axi_master_burst_wrdata_cntl vhdl
lib axi_master_burst_v1_00_a axi_master_burst_wr_status_cntl vhdl
lib axi_master_burst_v1_00_a axi_master_burst_reset vhdl
lib axi_master_burst_v1_00_a axi_master_burst_cmd_status vhdl
lib axi_master_burst_v1_00_a axi_master_burst_rd_wr_cntlr vhdl
lib axi_master_burst_v1_00_a axi_master_burst_rd_llink vhdl
lib axi_master_burst_v1_00_a axi_master_burst_wr_llink vhdl
lib axi_master_burst_v1_00_a axi_master_burst vhdl
