##############################################################################
## Filename:          C:\Xilinx\14.2\ISE_DS\edk_user_repository\MyProcessorIPLib/drivers/tft_perhipheral_v1_00_a/data/tft_perhipheral_v1_00_a.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Feb 06 14:29:30 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER tft_perhipheral

  OPTION supported_peripherals = (tft_perhipheral);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
